<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 500px;
        margin: 50px auto;
        text-align: center;
        animation: fadeInDown 1s ease;
      }

      h1 {
        color: #333;
      }

      .thank-you-message {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        animation: fadeInUp 1s ease;
      }

      p {
        color: #333;
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes fadeInDown {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Thank You!</h1>
      <div class="thank-you-message">
        <p>
          We appreciate you taking the time to complete the form. Your
          submission has been received, and we're grateful for your interest in
          SVKM NMIMS Shirpur
        </p>
      </div>
    </div>
  </body>
</html>
